<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Demo-walletever</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS-only Responsive Layout with Smooth Transitions" />
        <meta name="keywords" content="css3, transitions, animations, css-only, navigation, smooth scrolling, full width, full height, window width, window height" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/circle.css" />

		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>
    <body>
			




			<nav id="c-circle-nav" class="c-circle-nav">
				<button id="c-circle-nav__toggle" class="c-circle-nav__toggle">
				  <span>Toggle</span>
				</button>
				<ul class="c-circle-nav__items">
				  <li class="c-circle-nav__item">
					<a href="#st-panel-1" class="c-circle-nav__link">
						<img  src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/letter-w-key-keyboard-2-512.png"
						alt="">
					</a>
				  </li>
			  
				  <li class="c-circle-nav__item">
					<a href="#st-panel-2" class="c-circle-nav__link">
						<img src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/letter-w-key-keyboard-2-512.png"

						alt="">
					</a>
				  </li>
				  <li class="c-circle-nav__item">
					<a href="#st-panel-3" class="c-circle-nav__link">
						<img src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/letter-w-key-keyboard-2-512.png"

						alt="">
					</a>
				  </li>
				  <li class="c-circle-nav__item">
					<a href="#st-panel-4" class="c-circle-nav__link">

						<img src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/letter-w-key-keyboard-2-512.png"						alt="">
					</a>
				  </li>
				  <li class="c-circle-nav__item">
					<a href="#st-panel-5" class="c-circle-nav__link">
					  <img src="https://cdn3.iconfinder.com/data/icons/ringtone-music-instruments/512/letter-w-key-keyboard-2-512.png"
					  alt="">
					</a>
				  </li>
				  <!-- more items here -->
				</ul>
			  </nav>

			<div class="st-container">
			
				
				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco">
							<img class="walletever-icon" src="https://www.prlog.org/12771663-walletever-log-new-vertical.png" alt="">
						</div>
						<h2>Walletever</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut deserunt incidunt porro est fugiat enim maxime magnam repellat illum, amet ipsum architecto culpa quidem, error excepturi laudantium facilis distinctio?</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" >
								<img class="walletever-coin" src="https://walletever.com/wp-content/uploads/2019/02/walletever-golden-small-997x1024.png" alt="">
						</div>
						<h2>Happiness</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet vitae deserunt ipsam modi, expedita temporibus iste! Iure quos nam assumenda magni quis, voluptas aperiam sit at pariatur sunt, eos ab.</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" >
							<img class="walletever-coin" src="https://walletever.com/wp-content/uploads/2019/02/walletever-silver-coin-997x1024.png" alt="">

						</div>
						<h2>Tranquillity</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem deserunt, quia quae labore quos provident sit cum reiciendis sunt numquam veritatis tempora, recusandae quod dolorem quam. Pariatur ducimus hic itaque.</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="x"></div>
						<h2>Positivity</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis cupiditate nemo cumque placeat beatae earum sapiente itaque, reprehenderit eum labore recusandae voluptas molestias minima laborum ipsa voluptates, maiores sequi.</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco" data-icon="Ç"></div>
						<h2>Passion</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A error, voluptate enim hic ex quas? Vero doloremque ex amet eius, quo quia non? Reprehenderit tenetur corrupti culpa quasi beatae autem!</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="dist/js/scripts.min.js"></script>
	</body>
</html>